# Gnoss.BackgroundTask.VisitRegistry.OpenCORE

./: Dockerfile  Dockerfile-Kubernetes  Gnoss.BackgroundTask.VisitRegistry.sln  README.md
.github/workflows/: BuildImageVisitRegistry.yml  BuildVisitRegistry.yml  Sonar.yml
Gnoss.BackgroundTask.VisitRegistry/: ActualizarNumeroVisitasVirtuoso.cs  Controller_ProcesarUltimosRecursosVistos.cs  Controller_ProcessarLista.cs  Controller_UDPListener.cs  Gnoss.BackgroundTask.VisitRegistry.csproj  ProcesarFichero.cs  Program.cs  UtilsServicioUDP.cs  VisitRegistryWorker.cs
Gnoss.BackgroundTask.VisitRegistry/Models/: DatosOfflineModel.cs
Gnoss.BackgroundTask.VisitRegistry/Properties/: launchSettings.json
